metric-persistency=true
log-persistency=true
binary-persistency=true

# syncInterval is value in seconds
syncInterval=1
serverUrl=http://localhost:9200

# If the username and the password are empty then is used the default username and password
username=
password=
nodeDiscovery=false