#
# This is a sample network config uncomment lines to configure the network
#


# Static config for eth0
#auto eth0
#iface eth0 inet static
#	address 192.168.0.2
#	netmask 255.255.255.0
#	gateway 192.168.0.1
#	up echo nameserver 192.168.0.1 > /etc/resolv.conf

# DHCP config for eth0
 auto eth0
iface eth0 inet dhcp
# Static config for eth1
#auto eth1
#iface eth1 inet static
#	address 192.168.20.1
#	netmask 255.255.255.0
#        pre-up ip link add link eth1 name eth1.20 type vlan id 20
        
#	gateway 192.168.1.1

#	up echo nameserver 192.168.1.1 > /etc/resolv.conf

# DHCP config for eth1
# auto eth1
# iface eth1 inet dhcp
# Static config for eth2
#auto eth2
#iface eth2 inet static
#       pre-up ip link add link eth2 name eth2.10 type vlan id 10
#        pre-up ip link add link eth2 name eth2.20 type vlan id 20
#auto eth2.10
#iface eth2.10 inet static
#        address 192.168.10.4
#        netmask 255.255.255.0
#       gateway 192.168.10.1
#auto eth2.20
#face eth2.20 inet static
#        address 192.168.20.4
#        netmask 255.255.255.0
#        gateway 192.168.20.1

#	gateway 192.168.2.1

#	up echo nameserver 192.168.2.1 > /etc/resolv.conf

# DHCP config for eth2
# auto eth2
# iface eth2 inet dhcp
# Static config for eth3
#auto eth3
#iface eth3 inet static
#	address 192.168.3.2
#	netmask 255.255.255.0
#	gateway 192.168.3.1
#	up echo nameserver 192.168.3.1 > /etc/resolv.conf

# DHCP config for eth3
# auto eth3
# iface eth3 inet dhcp
# Static config for eth4
#auto eth4
#iface eth4 inet static
#	address 192.168.4.2
#	netmask 255.255.255.0
#	gateway 192.168.4.1
#	up echo nameserver 192.168.4.1 > /etc/resolv.conf

# DHCP config for eth4
# auto eth4
# iface eth4 inet dhcp
# Static config for eth5
#auto eth5
#iface eth5 inet static
#	address 192.168.5.2
#	netmask 255.255.255.0
#	gateway 192.168.5.1
#	up echo nameserver 192.168.5.1 > /etc/resolv.conf

# DHCP config for eth5
# auto eth5
# iface eth5 inet dhcp
# Static config for eth6
#auto eth6
#iface eth6 inet static
#	address 192.168.6.2
#	netmask 255.255.255.0
#	gateway 192.168.6.1
#	up echo nameserver 192.168.6.1 > /etc/resolv.conf

# DHCP config for eth6
# auto eth6
# iface eth6 inet dhcp
# Static config for eth7
#auto eth7
#iface eth7 inet static
#	address 192.168.7.2
#	netmask 255.255.255.0
#	gateway 192.168.7.1
#	up echo nameserver 192.168.7.1 > /etc/resolv.conf

# DHCP config for eth7
# auto eth7
# iface eth7 inet dhcp
# Static config for eth8
#auto eth8
#iface eth8 inet static
#	address 192.168.8.2
#	netmask 255.255.255.0
#	gateway 192.168.8.1
#	up echo nameserver 192.168.8.1 > /etc/resolv.conf

# DHCP config for eth8
# auto eth8
# iface eth8 inet dhcp
# Static config for eth9
#auto eth9
#iface eth9 inet static
#	address 192.168.9.2
#	netmask 255.255.255.0
#	gateway 192.168.9.1
#	up echo nameserver 192.168.9.1 > /etc/resolv.conf

# DHCP config for eth9
# auto eth9
# iface eth9 inet dhcp
# Static config for eth10
#auto eth10
#iface eth10 inet static
#	address 192.168.10.2
#	netmask 255.255.255.0
#	gateway 192.168.10.1
#	up echo nameserver 192.168.10.1 > /etc/resolv.conf

# DHCP config for eth10
# auto eth10
# iface eth10 inet dhcp
# Static config for eth11
#auto eth11
#iface eth11 inet static
#	address 192.168.11.2
#	netmask 255.255.255.0
#	gateway 192.168.11.1
#	up echo nameserver 192.168.11.1 > /etc/resolv.conf

# DHCP config for eth11
# auto eth11
# iface eth11 inet dhcp
# Static config for eth12
#auto eth12
#iface eth12 inet static
#	address 192.168.12.2
#	netmask 255.255.255.0
#	gateway 192.168.12.1
#	up echo nameserver 192.168.12.1 > /etc/resolv.conf

# DHCP config for eth12
# auto eth12
# iface eth12 inet dhcp
# Static config for eth13
#auto eth13
#iface eth13 inet static
#	address 192.168.13.2
#	netmask 255.255.255.0
#	gateway 192.168.13.1
#	up echo nameserver 192.168.13.1 > /etc/resolv.conf

# DHCP config for eth13
# auto eth13
# iface eth13 inet dhcp
# Static config for eth14
#auto eth14
#iface eth14 inet static
#	address 192.168.14.2
#	netmask 255.255.255.0
#	gateway 192.168.14.1
#	up echo nameserver 192.168.14.1 > /etc/resolv.conf

# DHCP config for eth14
# auto eth14
# iface eth14 inet dhcp
# Static config for eth15
#auto eth15
#iface eth15 inet static
#	address 192.168.15.2
#	netmask 255.255.255.0
#	gateway 192.168.15.1
#	up echo nameserver 192.168.15.1 > /etc/resolv.conf

# DHCP config for eth15
# auto eth15
# iface eth15 inet dhcp

