# INITIAL VPP RENDERER CONFIGURATION

# Uncomment lines of this file to change default values of vpp-renderer bundle config.
# The file should be placed in karaf_root_dir/etc

# To explicitly specify which physical interface of a node should be used
# as public interface, uncomment and modify next line. Specifying one physical
# interface per node is currently supported.
#public-interfaces = compute1:TenGigabitEthernet8/0/0,compute2:TenGigabitEthernet8/0/0
