#
# This property stores the cluster groups for which the local node is member
#
groups = default

#
# Filtering of the bundles in the default cluster group
#
default.bundle.whitelist.inbound = *
default.bundle.whitelist.outbound = *
default.bundle.blacklist.inbound = *.xml
default.bundle.blacklist.outbound = *.xml

#
# Filtering of the configurations in the default cluster group
#
default.config.whitelist.inbound = *
default.config.whitelist.outbound = *
default.config.blacklist.inbound = org.apache.felix.fileinstall*, \
                                   org.apache.karaf.cellar*, \
                                   org.apache.karaf.management, \
                                   org.apache.karaf.shell, \
                                   org.ops4j.pax.logging, \
                                   org.ops4j.pax.web, \
                                   org.apache.aries.transaction
default.config.blacklist.outbound = org.apache.felix.fileinstall*, \
                                    org.apache.karaf.cellar*, \
                                    org.apache.karaf.management, \
                                    org.apache.karaf.shell, \
                                    org.ops4j.pax.logging, \
                                    org.ops4j.pax.web, \
                                    org.apache.aries.transaction

#
# Filtering of the features in the default cluster group
#
default.feature.whitelist.inbound = *
default.feature.whitelist.outbound = *
default.feature.blacklist.inbound = none
default.feature.blacklist.outbound = none

#
# The following properties define the behavior to use when the node joins the cluster (the usage of the bootstrap
# synchronizer), per cluster group and per resource.
# The following values are accepted:
# disabled: means that the synchronizer is not used, meaning the node or the cluster are not updated at all
# cluster: if the node is the first one in the cluster, it pushes its local state to the cluster, else it's not the
#       first node of the cluster, the node will update its local state with the cluster one (meaning that the cluster
#       is the master)
# node: in this case, the node is the master, it means that the cluster state will be overwritten by the node state.
#
default.bundle.sync = cluster
default.config.sync = cluster
default.feature.sync = cluster
default.obr.urls.sync = cluster
